Salon Name: Radiant Glow Salon & Spa

Address:
1234 Sunset Boulevard
Irvine, CA 92618

Contact:
Phone: (949) 555-1234
Email: info@radiantglowsalon.com
Website: www.radiantglowsalon.com

Operating Hours:
Monday - Friday: 9:00 AM - 7:00 PM
Saturday: 10:00 AM - 6:00 PM
Sunday: Closed

Services & Pricing:
- Haircut (Women) ........... $45
- Haircut (Men) ............. $30
- Hair Coloring ............. $75+
- Highlights ................ $95+
- Hair Treatment ............ $50
- Manicure .................. $25
- Pedicure .................. $35
- Facial .................... $60
- Waxing (Eyebrow) .......... $15
- Waxing (Full Body) ........ $100+

Staff:
- Maria Lopez – Senior Stylist
- Kevin Tran – Color Specialist
- Anita Sharma – Esthetician
- Rachel Kim – Nail Technician

Special Offers:
10% off for first-time visitors  
Refer a friend & get $15 off your next visit  

Notes:
Walk-ins welcome. Appointments preferred.
Gift cards available.

